name=Ark-Cpp-Client
version=1.0.0
author=the Ark Ecosystem
sentence=Official Blockchain IoT Cpp Client library provided by the Ark Ecosystem.
paragraph=This client library allows you to interact with the API of the Ark Ecosystem blockchain, retrieving information on things like wallets, transactions, delegate information and more. 
category=Communication
url=https://github.com/ArkEcosystem/Cpp-Client
architectures=*
includes=arkClient.h
